List<Monthly_Operating_Priority__c> records = new List<Monthly_Operating_Priority__c>();

// ============================================
// TAB: Priorities — Section: Core 6 Priorities
// ============================================
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'Priorities', Section__c = 'Core 6 Priorities', Sort_Order__c = 1,
    Brand__c = 'Heinz', Priority_Description__c = 'Sell in Summer 2026', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'Priorities', Section__c = 'Core 6 Priorities', Sort_Order__c = 2,
    Brand__c = 'Kraft Peanut Butter', Priority_Description__c = 'Hazelnut Spread - Launching in August 10th POG update', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'Priorities', Section__c = 'Core 6 Priorities', Sort_Order__c = 3,
    Brand__c = 'Kraft Dinner', Priority_Description__c = '5 pks in BTS Cycle, Exclusivity coming soon, Cheetos is out.', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'Priorities', Section__c = 'Core 6 Priorities', Sort_Order__c = 4,
    Brand__c = 'Classico', Priority_Description__c = 'Heat Up UMAP Regressions for ROY $2.99 (First one is for Buy5get$10)', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'Priorities', Section__c = 'Core 6 Priorities', Sort_Order__c = 5,
    Brand__c = 'Kraft Salad Dressing', Priority_Description__c = 'KSD Exclusivity coming soon. Taking out Hidden Valley. Sell in Summer 2026', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'Priorities', Section__c = 'Core 6 Priorities', Sort_Order__c = 6,
    Brand__c = 'Philadelphia', Priority_Description__c = 'Member Pricing for all of 2025. Anyone who has Scene Card $3.99, regular $', Notes__c = ''
));

// ============================================
// TAB: Priorities — Section: Innovation Priorities
// ============================================
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'Priorities', Section__c = 'Innovation Priorities', Sort_Order__c = 1,
    Brand__c = 'Taco Bell', Dates__c = 'Launching in stores March',
    Priority_Description__c = 'all 12 skus',
    Notes__c = 'Send photos of displays and any great wins in'
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'Priorities', Section__c = 'Innovation Priorities', Sort_Order__c = 2,
    Brand__c = 'Mio Hydrate', Dates__c = 'Feb 2nd',
    Priority_Description__c = '4 New Powders added to POG February 2nd',
    Notes__c = 'Check store compliance'
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'Priorities', Section__c = 'Innovation Priorities', Sort_Order__c = 3,
    Brand__c = 'Lunchables', Dates__c = 'May 1st',
    Priority_Description__c = 'All 5 lunchable skus',
    Notes__c = 'Send photos of bunkers and any store wins'
));

// ============================================
// TAB: FreshCo Cycle Timing — Section: Kraft Dinner Deluxe
// ============================================
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Kraft Dinner Deluxe', Sort_Order__c = 1,
    Brand__c = 'Kraft Dinner Deluxe', Dates__c = 'August',
    Priority_Description__c = 'KRAFT DELUXE 350G 12 VELVEETA',
    Notes__c = 'Exclusivity'
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Kraft Dinner Deluxe', Sort_Order__c = 2,
    Brand__c = '', Dates__c = '',
    Priority_Description__c = '156G KD SHAPES 12CT (MARIO)',
    Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Kraft Dinner Deluxe', Sort_Order__c = 3,
    Brand__c = '', Dates__c = '',
    Priority_Description__c = 'NEW! - DELUXE CREAMY SMOKEHOUSE',
    Notes__c = ''
));

// ============================================
// TAB: FreshCo Cycle Timing — Section: Cycle Priorities
// ============================================
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 1,
    Dates__c = 'Cycle #7 & 8', Booking_Window__c = 'Mar 19th to April 29th',
    On_Cycle__c = 'Crave /KD 283 g/ crave bowls', Price_Point__c = '$3.99', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 2,
    Dates__c = 'Cycle - Summer Program', Booking_Window__c = 'Mar 05th to Sep 02nd',
    On_Cycle__c = 'Kraft BBQ Sauce 10X455ML', Price_Point__c = '$2.49', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 3,
    Dates__c = '', Booking_Window__c = '',
    On_Cycle__c = 'Diana/Bev', Price_Point__c = '$3.49', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 4,
    Dates__c = '', Booking_Window__c = '',
    On_Cycle__c = 'Ketchup 12X375ML', Price_Point__c = '$2.99/Bundled with Mayo For Cycle', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 5,
    Dates__c = '', Booking_Window__c = '',
    On_Cycle__c = 'Ketchup Squeeze 12X1L', Price_Point__c = '$4.99', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 6,
    Dates__c = '', Booking_Window__c = '',
    On_Cycle__c = 'KSD', Price_Point__c = '$3.49', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 7,
    Dates__c = '', Booking_Window__c = '',
    On_Cycle__c = 'Miracle Whip12X890ML', Price_Point__c = '$4.99', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 8,
    Dates__c = '', Booking_Window__c = '',
    On_Cycle__c = 'Mayo 340ml', Price_Point__c = '$2.99', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 9,
    Dates__c = '', Booking_Window__c = 'May 05th to Sep 16th',
    On_Cycle__c = 'Liquid Concentrates', Price_Point__c = '$2.99', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 10,
    Dates__c = 'Cycle 1 & 2 - Summer Wave Program', Booking_Window__c = 'April 30th to August 12th',
    On_Cycle__c = 'Coffee Pods 285g', Price_Point__c = '$16.99', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 11,
    Dates__c = '', Booking_Window__c = '',
    On_Cycle__c = 'KoolAid Jammers Cherry 180ML', Price_Point__c = '$2.99', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 12,
    Dates__c = '', Booking_Window__c = '',
    On_Cycle__c = 'Cool Whip Aerosol 225 G', Price_Point__c = '$2.99', Notes__c = ''
));
records.add(new Monthly_Operating_Priority__c(
    Tab__c = 'FreshCo Cycle Timing', Section__c = 'Cycle Priorities', Sort_Order__c = 13,
    Dates__c = '', Booking_Window__c = '',
    On_Cycle__c = 'Max LT 864g', Price_Point__c = '$15.99', Notes__c = ''
));

insert records;
System.debug('Inserted ' + records.size() + ' Monthly Operating Priority records.');
